{
  "version": 4,
  "note": "Truss prompt library V4 — lean core. Three shelves (task, session, setup). The dashboard serves only these. Bodies: EN base/<id>.md, DE base-de/<id>.md. Titles+tags here. `recommended: true` marks start-here prompts. No chains, no orchestration wrapper, no phase-kickoff prompts. The setup shelf holds two start rituals: `project-kickoff` turns a fresh project's raw idea into VISION.md + profile.md + its phase plan (the fresh init boot prompt points at it), and `overlay-onboard` doubles as the overlay ingest ritual (referenced by baseline/overlay/phases.md).",
  "tagVocabulary": [
    "build",
    "ideate",
    "maintain",
    "plan",
    "review"
  ],
  "input": {
    "note": "Every body opens with the SAME input block. These are the only tokens the user fills.",
    "tokens": [
      "INPUT",
      "CONSTRAINTS",
      "POINTERS"
    ]
  },
  "shelves": {
    "task": {
      "title": {
        "en": "Task prompts",
        "de": "Task-Prompts"
      }
    },
    "session": {
      "title": {
        "en": "Session & workflow",
        "de": "Session & Workflow"
      }
    },
    "setup": {
      "title": {
        "en": "Setup",
        "de": "Einrichtung"
      }
    }
  },
  "prompts": [
    {
      "id": "plan",
      "shelf": "task",
      "tags": [
        "plan"
      ],
      "recommended": true,
      "title": {
        "en": "Plan",
        "de": "Planen"
      }
    },
    {
      "id": "implement",
      "shelf": "task",
      "tags": [
        "build"
      ],
      "recommended": true,
      "title": {
        "en": "Implement",
        "de": "Umsetzen"
      }
    },
    {
      "id": "critique",
      "shelf": "task",
      "tags": [
        "review"
      ],
      "recommended": true,
      "title": {
        "en": "Critique",
        "de": "Critique"
      }
    },
    {
      "id": "decide",
      "shelf": "task",
      "tags": [
        "plan",
        "review"
      ],
      "title": {
        "en": "Decide",
        "de": "Entscheiden"
      }
    },
    {
      "id": "resume",
      "shelf": "session",
      "tags": [
        "maintain",
        "build"
      ],
      "recommended": true,
      "title": {
        "en": "Resume / continue",
        "de": "Fortsetzen"
      }
    },
    {
      "id": "handover",
      "shelf": "session",
      "tags": [
        "maintain"
      ],
      "recommended": true,
      "title": {
        "en": "Handover",
        "de": "Übergabe"
      }
    },
    {
      "id": "cleanup",
      "shelf": "session",
      "tags": [
        "maintain"
      ],
      "recommended": false,
      "title": {
        "en": "Context cleanup",
        "de": "Kontext aufräumen"
      }
    },
    {
      "id": "project-kickoff",
      "shelf": "setup",
      "tags": [
        "ideate",
        "plan"
      ],
      "recommended": true,
      "title": {
        "en": "Start a new project",
        "de": "Neues Projekt starten"
      }
    },
    {
      "id": "overlay-onboard",
      "shelf": "setup",
      "tags": [
        "plan"
      ],
      "recommended": true,
      "title": {
        "en": "Onboard existing project",
        "de": "Bestehendes Projekt aufnehmen"
      }
    },
    {
      "id": "upgrade",
      "shelf": "setup",
      "tags": [
        "maintain"
      ],
      "recommended": false,
      "title": {
        "en": "Finish a version upgrade",
        "de": "Versionsupgrade abschließen"
      }
    }
  ]
}
